
/* ************************** */


/* preloader */

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--white);
    display: grid;
   justify-content:center;
   align-items: center;
    visibility: visible;
    z-index: 999;
    transition: var(--transition);
  }
  .hide-preloader {
    z-index: -999;
    visibility: hidden;
  }


/* sections */


/* header section */
header{
    background:linear-gradient(130deg,  #2a0845 ,rgba(131, 164, 272, 0.2) ),url("https://cdn.pixabay.com/photo/2019/04/30/12/34/smart-4168483_960_720.jpg");
    background-size:cover;
    min-height:100vh;
    background-position: center;
    background-repeat: no-repeat;
    position:relative;
    background-attachment: fixed;
}
nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
    max-height:100px;
    padding:1rem;
    overflow:hidden;
    z-index: 100;
}

.header-section{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:8rem 2rem;
}
.header-part-1 {
   padding:3.5rem 4rem;
    text-align:center;
}
.header-part-2{
    padding:4rem 1rem;
    display:flex;
    gap:80px;

}


/* header section end*/




.sect-1{
    display:grid;
    padding:0.5rem;
    grid-template-columns: 60% 40%;
    margin-top:4rem;
}
.part-1{
    padding:1rem 5rem;

}
.part-2{
    padding:1rem 2rem;
    display:flex;
    justify-content:center;
    align-items:center;
}

.part-1, .part-2{
    max-width:90%;
}


/* ******second section */

footer{
    background-color:#5000ca;
    padding-top:2rem;
    display:grid;
    grid-template-rows:80% 20%;
    color:var(--white);

}
svg{
    margin-bottom:-10px;
}

.part-1 > img{

    max-width:100%;
    margin:0 auto;
}


@media screen and (max-width:910px){

    /* header section start*/
nav{
    max-height: 80px;
}
    .header-section{
        padding:5rem 0.5rem;
        line-height:1.5;

    }
    .header-part-1 {
        padding: 0;
        margin:0;
    }
    .header-part-2{
        display:block;
        padding:1rem;
        margin-top:1rem;
    }

    /* header section end*/

    /* section start */

    .sect-1{
        display:flex;
       flex-direction: column;
    }

    .part-2{
        padding:1rem 1rem;
        margin:0 auto;


    }
    .part-1{
        padding: 1rem 1rem;
    }
}


/* sections */

/* ************end********************** */


/* utilities */
.toggle{
    display:none;
}
.logo{
    width:180px;
    height:auto;
    display:inline;
    max-width:100%;
}
.btn-main{
    padding:12px 40px;
    border:0;
    background:#d32b2b;
    margin:0;
    cursor:pointer;
    border-radius: 80px;
    text-transform: uppercase;
    color:var(--white);
}
.nav-link{
    color:#000;
}

.sub-title{
color:var(--white);
margin-top:20px;
font-size:1.5rem;
text-transform: capitalize;
font-family:var(--f-primary);

}

.borderd-btn{
    background:transparent;
    border:2px solid var(--great-white);
}
.key{
    font-size:1.25rem;
    margin-left:15px;
}
.nav-links{
display: flex;
align-items: center;
gap:40px;

}

/* toggle */

.toggle > i{
font-size:2rem;
color:var(--dark-white);
padding-top:10px;
transition:var(--transition);
cursor: pointer;

}



/* fixed-navbar */
/* ...*/


  .fixed{
      position:fixed;
      top:0;
      gap:50px;
      background:var(--primary-color);
      left:0;
      right:0;
      bottom:0;
      z-index:99;
      border-bottom:1px solid var(--primary-color);

  }

  /* fixed logo */
  .fixed .logo{
      width:180px;
  }



  /* login & sign up  */

  .member{
      padding:12px 28px;
      background:var(--darker-yellow);
      border:0;
      border-radius:30px;
      color:var(--more-lighter);
      text-transform: capitalize;
      cursor:pointer;


  }
  .links > a{
    text-decoration: none;
    color:var(--great-white);
    z-index:99;
    font-size:1.25rem;
    text-align:center;
    text-transform: capitalize;
    font-family: var(--f-primary);
    cursor:pointer;
  }

  .title{
    color:var(--yellow);
}

 /* end........ */

 /* section -first card */


 .card{
    background: #000;
    background: linear-gradient(90deg,#5000ca, #09077ca4);
     box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.66);
     padding:2.5rem 2rem;
     border-radius:20px;
     animation: myAnim 3s ease 0s 1 normal forwards;

 }
 .card-title> h2{
     color:var(--light-yellow);
     text-align: center;
 }
 .card-pargraph{
     color:var(--great-white);
     font-size:1.15rem;
     padding:1rem 0;
     width:85%;
     line-height: 2;
     text-align: center;
     text-transform: capitalize;
 }
 .follow{
     padding:1rem;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:20px;
 }


 .follow-btn > button{
     display:block;
     width:100%;
     padding-top:15px;
     text-align:center;
 }

 /* end */




 .follow-icon{
     font-size:1.5rem;
     margin-right:10px;
 }

.important{
    color:var(--light-yellow)
}

.information{
    display:flex;
    justify-content: space-around;
    align-items: center;
    gap:40px;
}
.copyright{
    text-align: center;
    padding:3rem 0;
    background:var(--primary-color);
}
.social{
    padding:1.2rem 0;
}

.social > i{
    margin-right:0.25rem;
    font-size:1.2rem;
    color:var(--red);
    background:var(--white);
    padding:0.75rem;
border-radius:50%;
opacity:0.8;
box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.55);
}

.social> span {
    font-size:1.25rem;
}
.social> span a {
    color:yellow;
    cursor:pointer;
}

.credit-1 > p{
    font-size:1.25rem;
}

button{
    cursor:pointer;

}
button:not(.member):hover{
    transform:translateY(-2px);
    background:var(--primary-color);
}

.btn-main:hover{
    transform:translateY(-2px);
    background:var(--primary-color);
}
.member:hover {
    transform:scale(1.2);
    background:#fff;
    opacity: 0.8;

}

 .btn-main{
    margin:1rem;
}



/* new updates */

.sect-2{
margin-top:8rem;
}

.header-sect{
padding-top: 4rem 2rem;
display:grid;
place-items: center;

}
.header-sect > h2{
    padding-bottom:3rem;
    color:#3F4257;
}
.header-sect > h4{
    color:#3f4257ca;
    padding:1rem 2rem;
    text-align:center;
}


.body-sect-2{
display:grid;
grid-template-columns: repeat(4,1fr);
padding:4rem 2rem;
width:auto;
margin:1rem auto;
grid-gap:10px;

}

.body-section{
    padding:3rem 3rem;
    background:#5000ca;
    border-radius: 15px;
    cursor:pointer
}

.body-section:hover{
background:#5100caa1;

}
.icon-box{
    display:flex;
    flex-wrap: wrap;
    align-items:center;
    flex-direction: column;
    cursor: pointer;
}


.icon{
    padding:30px;
    margin-bottom:3rem;
    padding:30px;
    background-color:rgba(17, 6, 68, 0.767);
    border-radius:50%;

}
.icon > .fas{
    font-size:50px;
    color: #d9e1e7;
    cursor: pointer;
}
.icon-heading > h3{
color:#fff;
padding-bottom:1rem;
text-align: center;
line-height: 1.5;
}

.icon-para > p{
    color:#d9e1e7;
    text-align: center;
    text-transform:capitalize;

}

.sect-2-btn{
    border:1px solid rgba(255, 255, 255, 0.52);
    padding:1rem 2rem;
    border-radius: 10px;
    margin: 2rem 0;
    cursor:pointer;
    box-shadow: 2px 2px 10px 1px rgba(255, 255, 255, 0.253);
}

.sect-2-btn > a{
    font-weight:700;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
transform:scale(1);
}
.sect-2-btn:hover{
background:#2a0845;
border:none;
transform: scale(1.1);
transition: all 600ms;
}



/* latest

.sec-3{
    display:flex;
    gap:50px;
    width:100%;
    min-height:400px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    background-color: #d32b2b46;
}

.part2-head >  h3{
    color:var(--red);
    padding-bottom:2.6rem;
    font-size:40px;
    text-align:center;
    padding:2.5rem 1rem;
}
.sec-3-img{
   max-width:300px;
    height:auto;
    display:block;
}

.sec3-list > li > i{
    margin-right:1rem;
    font-size:20px;
    color:#2a0845;
}

.blob {
    position: absolute;
    top:0;
    left: 0;
    fill: #023F92;
    width: 50vmax;
    z-index: -1;
    animation: move 4s ease-in-out 1s infinite;
    transform-origin: 50% 50%;
  }

  @keyframes move {
    0%   { transform: scale(1)   translate(10px, -30px); }
    /* 38%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
    40%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
    /* 78%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
    80%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
    100% { transform: scale(1)   translate(10px, -30px); }
  } */

/* updates ---end */



/* big tablet */

@keyframes myAnim {
    0% {
      transform: scale(0);
    }

    100% {
      transform: scale(1);
    }
  }



@media screen and (max-width:1200px){

    .part-1{
        padding:1rem 2rem;
    }
    .part-2{
        padding:1rem;
    }

    .body-sect-2{
        grid-template-columns: repeat(2,1fr)
    }



}

/* tablet view */

@media screen and (max-width:930px){


    /* latest updates */
    .body-section{
        width:auto;
    }

    .links > a{

        color:var(--great-white);
        font-size:1rem;

      }


      .nav-links{
          gap:20px;
      }
}





/* mobile menu */


  @media  screen and (max-width:760px){

    .body-sect-2{
        grid-template-columns: 1fr;
        gap:40px;
    }
    .nav-link{
        color:#fff;
    }

  .nav-links{
   display: none;
  }


 .list-open{
    position:fixed;
   inset:0;
   top:100px;
   display:grid;
   place-items: center;
   background:rgba(0, 0, 0, 0.89);
   margin:40px;
   border-radius: 20px;
   z-index:99 ;
   transform:scale(0);
   height:65vh;
   cursor:pointer;
  }

  .list-open > button{
      cursor: pointer;

  }

  .list-open > button:hover{
    cursor: pointer;
    background:transparent;
border:1px solid var(--white);
transform: translateY(-5px);
transition:var(--transition);
}


.toggle{
    display:block;
    transition:var(--transition);
    transform:rotate(0)
}
.toggle:hover{
    transform:rotate(360deg)
}

.member{
    padding:14px 20px;
    background:var(--red);
    border:0;
    border-radius:30px;
    color:var(--great-white);
    text-transform: uppercase;
    font-weight:700;
    cursor:pointer;
    display:block;
     width:80%;
     letter-spacing: 2px;
}

.list-active{
    opacity:1 ;
    transform:scale(1) ;
    transition:var(--transition);
  }
  .sub-title{
      font-size:1rem;
      margin-top: 1rem;
  }

.links > a{
    font-size:1.5rem;
    padding:1rem;
  }
  .btn-main{
      padding:14px 22px;
      margin-top:30px;
      width:100%;
      display:block;

  }
  .key{
    font-size:1rem;
    margin-left:10px;
  }
  .information{
      flex-direction:column;
      gap:40px;
  }
  .social> span {
    font-size:1rem;
    margin:0 auto;
}
.social{
    padding:1rem 0;
    display: block;
}

.credit-1 > p{
    font-size:1rem;
}
.logo{
    max-width:130px;
}
}

